SECRET_KEY = 5^&rz^8z!h%o7t0qidwe17&e6b55*%xz4i@umm7b5$wutbjd74
DEBUG = True
DATABASE_NAME = sampledb
HOST = mongodb://levelpa:3TWgI6tmExh299YmKPoWPo77tWJfVrpBNTFjGQPqVE9YuwP6rHVMLw599emHqWq09rgcydsWVrjPsJMVJWrHqQ==@levelpa.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@levelpa@
USERNAME = levelpa
PASSWORD = 3TWgI6tmExh299YmKPoWPo77tWJfVrpBNTFjGQPqVE9YuwP6rHVMLw599emHqWq09rgcydsWVrjPsJMVJWrHqQ==
AUTHMECHANISM = SCRAM-SHA-1
ENGINE = djongo

