SECRET_KEY = '5^&rz^8z!h%o7t0qidwe17&e6b55*%xz4i@umm7b5$wutbjd74'
URL = 'https://levelmeasurement.documents.azure.com:443/'
KEY = 'yPpXFYZWEMMQ6EcXtEtOJnEONy40ziVxk7S6RYCkA3EXQ8ZOvfOpGXIZIXKhdQa8cEumenlQvBSXlKxv6rxq1Q=='
DEBUG = True
DATABASE_NAME = 'Sizing'


